<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/main.css">
    <title>Stocks-Dashboard</title>
</head>
<body>
<div class="wrapper">
    <header class="header header-stocks">
        <img class="header-logo" src="assets/eggsshell.coml.ogo.svg">
        <p class="header-text">Stock's Dashboard</p>
    </header>
    <div class="page">
        <div class="menu menu-stocks">
            <img class="icons-img" src="assets/feather-settings.svg">
            <img class="icons-img" src="assets/feather-user.svg">
            <img class="icons-img" src="assets/open-account-logout.svg">
        </div>
        <main class="main main-stocks">
            <div class="filters">
                <p class="filters-text selected">All</p>
                <p class="filters-text">New</p>
                <p class="filters-text selected-blue">Purchased</p>
                <p class="filters-text">Sold</p>
            </div>
            <div class="table-wrapper">
                <table class="table">
                <tr class="table-row-heading">
                    <th class="table-heading">Name <span class="triangle">▼</span></th>
                    <th class="table-heading">Species <span class="triangle">▼</span></th>
                    <th class="table-heading table-heading-blue">Color <span class="triangle triangle-blue">▼</span></th>
                    <th class="table-heading table-heading-bold">Date <span class="triangle triangle-black">▲</span></th>
                    <th class="table-heading">Weight <span class="triangle">▼</span></th>
                    <th class="table-heading">Size <span class="triangle">▼</span></th>
                    <th class="table-heading">Location <span class="triangle">▼</span></th>
                    <th class="table-heading">Price <span class="triangle">▼</span></th>
                    <th class="table-heading">Status <span class="triangle">▼</span></th>
                    </tr> 
                    <tr class="table-row table-row-purchased">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">White</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">2&nbsp;000&nbsp;g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock purchased">Purchased</td>
                        
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">2 000 g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock purchased">Purchased</td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock">
                            <button class="td-button">
                                Buy
                            </button>
                        </td>
                        
                    </tr>
                    <tr class="table-row selected">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">White</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock">
                            <button class="td-button td-button-selected">
                                Buy
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock">
                            <button class="td-button">
                                Buy
                            </button>
                        </td>
                        
                    </tr>
                    <tr class="table-row table-row-decline">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stockr">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock sold">Sold</td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock">
                            <button class="td-button">
                                Buy
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock sold">Sold</td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock">
                            <button class="td-button">
                                Buy
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="name name-stock td-stock">
                            <img class="avatar-img" src="assets/logo-example-small-2.png">
                            <span>Petro&Co</span>
                        </td>
                        <td class="td-stock">Ostrich</td>
                        <td class="td-stock">Brown</td>
                        <td class="td-stock">12.04.20</td>
                        <td class="td-stock">75g</td>
                        <td class="td-stock">A</td>
                        <td class="td-stock">Sweden</td>
                        <td class="td-stock td-stock-price">12st - £8</td>
                        <td class="td-stock purchased">Purchased</td>
                    </tr>
                </table>
            </div>
        </main>
    </div>
</div>
</body>
</html>