@import "./vars.less";

.aside {
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    margin-left: 15px;
}
.aside-inspector {
    margin-top: 85px;
}
.personal-data {
    width: 400px;
    height: 192px;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-top: 15px solid #eff9ff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    position: relative;
    
    .personal-data-name {
        width: 199px;
        height: 33px;
        font-family: OpenSans-SemiBold;
        font-size: 24px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        border-bottom: 3px solid  #f5f5f5;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 13px;
    }
    .personal-data-name--farmer {
        font-size: 14px;
        width: 130px;
        margin-left: 60px;
        @media (min-width: 1220px) {
            font-size: 24px;
            width: 199px;
            align-self: center;
            margin-left: 0;
        }

    }
    .personal-data-type {
        font-family: OpenSans;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        color: #000000;
        margin-bottom: 0;
        margin-top: 0;    
    }
    .personal-data-type--farmer {
        font-size: 14px;
        align-self: center ;
        margin-left: 10px;
        @media (min-width: 1220px) {
            margin-left: 0;
            font-size: 20px;
        }
    }
    .pesonal-data-country {
        font-family: OpenSans;
        font-size: 12px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #000000; 
        margin-left: 5px;
        margin-bottom: 0;
        align-self: center;
        @media (min-width: 1220px) {
            font-size: 16px;
            margin-left: 10px;
        } 
    }
    .personal-data-location {
        width: 187px;
        height: 33px;
        font-family: OpenSans-Light;
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        margin-top: 0;
        margin-bottom: 0;
    }
    .personal-data-remove {
        display: flex;
        justify-content: space-between;
        width: 50px;
    }
    .personal-data-remove--farmer {
        width: 200px;
        margin-top: 20px;
        @media (min-width: 1220px) {
            width: 300px;
        }
    }
    .remove-img--farmer {
        text-align: left;
    }
    .personal-data-logo {
        position: absolute;
        top:15px;
        left: 15px;
    }
}
.personal-data--fermer {
    width: 220px;
    padding-left: 10px;
    height: 128px;
    @media (min-width: 1220px) {
        width: 360px;
    }
}
.farmer-text-wrapper {
    display: flex;
   
}
.form-wrapper {
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.new-users {
    width: 400px;
    height: 352px;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
}
.new-users-text {
    font-family: OpenSans;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    margin-left: 90px;
    margin-top: 20px;
    color: #000000;
}
.add-eggs {
    width: 220px;
    @media (min-width: 1220px){
        width: 360px;
    }
    .heading {
        font-size: 20px;
        text-align: center;
        margin-bottom: 0;
        @media (min-width: 1220px) {
            font-size: 36px;
            margin-bottom: 20px;
        }
    }
    
}
.new-users-form {
    .label-name {
        font-family: OpenSans;
        font-size: 18px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #000000;
        margin-left: 15px;
        
    }
    .form-select {
        width: 272px!important;
        margin-left: 15px!important;
        
        .btn {
            background-color: @form-input-bg!important;
            border: none!important;
            font-size: 18px!important;
            font-family: OpenSans-LightItalic!important;
            font-style: italic;
            color: @form-input-color!important;
            font-weight: 300!important;
            border-radius: 8px!important;
            padding-top: 3.5px;
            padding-bottom: 3.5px;
        }
        li {
            font-size: 18px!important;
        }
        .caret {
            border-width: 6px;
        }
        .bs-caret {
            color: black;
        }
    }
    .form-row {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .label-text {
        display: inline-block;
        width: 70px;
        text-align: right;
    }

}

.new-users-button {
    width: 381px;
    height: 80px;
    border-radius: 8px;
    background-color: #0aaaff;
    font-family: OpenSans;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    align-self: center;
    margin-top: 55px;
}
.company-name {
    width: 350px;
    height: 560px;
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    align-items: center;
    padding: 6px;

    @media (min-width:1220px) {
        width: 400px;
    }

    .company-name-pics {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
    }
    .company-name-pic {
        width: 165px;
        margin-right: 5px;
        @media (min-width: 1220px) {
            width: 175px;
            margin-right: 15px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .company-name-logo-rectangle {
        height: 111px;
        border-radius: 8px;
        background-color: #efefef;
    }
    .progress-bar {
        width: 100%;
        height: 16px;
        border-radius: 4px;
        display: flex;
        margin-top: 15px;
    }
    .progress-bar-15 {
        width: 15%;
        background-color: #fd7745;
        font-family: OpenSans;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        border-radius: 4px 0 0 4px;
    }
    .progress-bar-85 {
        width: 85%;
        background-color:#b7d944;
        font-family: OpenSans;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        border-radius: 0 4px 4px 0;
    }
    .company-name-heading {
        font-family: OpenSans;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        color: #555555;
    }
    .company-name-text {
        display: flex;
        margin-bottom: 10px ;
        width: 100%;
    }
    
    .text-first {
        margin-right: 15px;
        font-family: OpenSans-Light;
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #000000;
        width: 50%;
        text-align: right;
    }
    .text-second {
        font-family: OpenSans;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        color: #000000;
        font-weight: 600;
        width: 50%;     
    }
    .company-name-buttons {
        display: flex;
        margin-top: 30px;
    }
    .company-name-button {
        width: 160px;
        height: 75px;
        border-radius: 8px;
        font-family: OpenSans;
        font-size: 30px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.37;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        @media (min-width: 1220px) {
            width: 183px;
        }
    }
    .button-decline {
        background-color: #fd7745;
        margin-right: 15px;
    }
    .button-approve {
        background-color: #b7d944;
    }
  
}

.bootstrap-select>select {
    left:0!important;
}
.add-eggs-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
    @media (min-width: 1220px) {
        align-items: flex-end;
        padding: 15px;
    }
    .form-row {
        @media (min-width: 1220px) {
            margin-bottom: 10px;
        }
    }
    .btn {
        background-color: @form-input-bg!important;
        border: none!important;
        font-size: 18px!important;
        font-family: OpenSans-LightItalic!important;
        font-style: italic;
        color: @form-input-color!important;
        font-weight: 300!important;
        border-radius: 8px!important;
        padding-top: 3.5px;
        padding-bottom: 3.5px;
        width: 180px!important;
        @media (min-width: 1220px) {
            width: 220px!important;
        }
    }
    .form-select {
        width: 180px!important;
        @media (min-width: 1220px) {
            width: 220px!important;
        }
    }
    li {
        font-size: 18px!important;
    }
    .caret {
        border-width: 6px;
    }
    .bs-caret {
        color: black;
    }
    .label-text {
        font-family: OpenSans-Light;
        font-size: 14px;
        margin-top: 10px;
        @media (min-width:1220px) {
            display: inline-block;
            font-size: 16px;
            margin-right: 15px;
            margin-top: 0;
        }
    }
    .button {
        width: 100%;
        border-radius: 8px;
        background-color: #0aaaff;
        font-family: OpenSans;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.37;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        align-self: center;
        margin-top: 25px;
        margin-bottom: 15px;
        box-sizing: border-box;
        @media (min-width: 1220px) {
            width: 326px;
            height: 80px;
            font-size: 30px;
        }
    }
}