.button-secondary {
    width: 92px;
    height: 28px;
    font-family: OpenSans;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: center;
    color: #1789fc;
    border-radius: 8px;
    border: solid 2px #178df4;
    background-color: #ffffff;
}