@font-face {
    font-family: OpenSans;
    src: url("../../fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
    font-family: OpenSans-Light;
    src: url("../../fonts/Open_Sans/OpenSans-Light.ttf");
}

@font-face {
    font-family: OpenSans-SemiBold;
    src: url("../../fonts/Open_Sans/OpenSans-SemiBold.ttf");
}
@font-face {
    font-family: OpenSans-LightItalic;
    src: url("../../fonts/Open_Sans/OpenSans-LightItalic.ttf");
}