.header {
    display: flex;
    justify-content: flex-start;
    height: 80px;
    border-radius: 8px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    align-items: center;

    .header-logo {
        width: 199px;
        height: 51px;
        margin-left: 25px;
        border-right: 1px solid #d5d5d5;
    } 
    .header-text {
        width: 308px;
        height: 40px;
        font-family: OpenSans;
        font-size: 29px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.34;
        letter-spacing: normal;
        text-align: left;
        color: #8b8b8b;
        margin-left: 27.5px;
    }

}

.header-main {
    border-left: 20px solid  #ffc400;
}

.header-inspector {
    border-left: 20px solid  #ff4e00;
}
.header-stocks {
    border-left: 20px solid #0089ff;
}

.header-farmer {
    border-left: 20px solid #6cba00;
}