@import "./vars.less";

.input {
    height: 32px;
    border-radius: 8px;
    background-color: @form-input-bg;
    font-family: OpenSans-LightItalic;
    font-size: 18px;
    font-weight: 300;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: @form-input-color;
    border: none;
    box-sizing: border-box;
    padding-left: 10px;
}

.input--error {
    color: #e20a17;
    background: #ffe6e0;
}

.input--name {
    width: 272px;
    margin-left: 15px;
}