.main {
    width: calc(100% - 505px);
}
.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    .filters-text {
        font-family: OpenSans-Light;
        font-size: 20px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        color: #000000;
        
    }
    
    .selected {
        font-family: OpenSans-SemiBold;
        font-weight: 600;
    }
    .selected-blue {
        border-bottom: 1px solid #178df4;
        color: #178df4;
    }

}
.table-wrapper {
    max-height: 560px;
    overflow-y: scroll;
}
.table {
    background-color: #ffffff;
    border-collapse: collapse;
    border-radius: 8px;
    margin: 0!important;
    
    .table-row-heading{
        height: 48px;
    }
    .table-row {
        height: 64px;
        border-top: 1px solid #f5f5f5;

        .td-inspector {
            width: 92px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
            font-family: OpenSans;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            color: #000000;
        }
        .sold {
            color: #c44848;
        }
        .purchased {
            color: #cc6701;
        }
        .td-button {
            width: 92px;
            height: 28px;
            font-family: OpenSans;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: center;
            color: #1789fc;
            border-radius: 8px;
            border: solid 2px #178df4;
            background-color: #ffffff;
        }
        .td-button-selected {
            background-color: #1789fc;
            color: #ffffff;

        }
    }
    .table-row-decline {
        background-color: #ffe6e0;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        border-top: 1px solid red;
        border-bottom: 1px solid red;
    }
    .table-row-approve {
        background-color: #f0ffc9;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
        border-top: 1px solid #b7d944;
        border-bottom: 1px solid #b7d944;;
    }
    .table-heading {
        font-family: OpenSans-Light;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.36;
        letter-spacing: normal;
        color: #3c3c3c;
        padding: 0;
        vertical-align: middle;
        border: none;
        text-align: center;
    }
    .table-heading-blue {
        color: #0062c6;
    }
    .table-heading-bold {
        color:#000000;
        font-family: OpenSans-SemiBold;
    }
    .avatar {
        width: 32px;
        height: 32px;
        padding-left: 45px;
    }
    .avatar-img {
        display: block;
    }
    .name {
        font-family: OpenSans-SemiBold;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }
    .td-inspector.name-inspector {
        min-width: 115px;
        font-family: OpenSans-SemiBold;
        @media (min-width: 1220px) {
            min-width: 200px;
        }

        .avatar-img {
            display: inline-block;
            margin-right: 12px;
            vertical-align: middle;
        }
    }
    .type {
        
        font-family: OpenSans;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }
    .location {
        font-family: OpenSans;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }
    .remove {
        width: 12px;
        height: 16px;
        padding-right: 40px;
    }
    .remove-img {
        width: 13px;
        height: 16px;
        background-image: url("../../assets/material-delete.svg");
        background-repeat: no-repeat;
    }
    .selected {
        box-shadow: 0 0 16px 0 rgba(42, 125, 206, 0.16);
        background-color: #eff9ff;

        .remove-img {
            background-image: url("../../assets/material-delete-selected.svg");
        }
    }
    .table-row-purchased {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
        background-color: #fff4e3;
    }
}