
@import "./header.less";
@import "./page.less";
@import "./menu.less";
@import "./main-div.less";
@import "./aside.less";
body {
    margin: 0;
}

.wrapper {
    background-color: #f5f5f5 ;
    padding: 32px 43px;
}



