.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 150px;
    margin-top: 55px;
    margin-right: 40px;
}
.menu-inspector {
    margin-top: 85px;
}