.page {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    max-width: 1300px;
    margin: 0 auto;

    @media (min-width: 1220px) {
        justify-content: center;
    }
}
.page-stocks {
    justify-content: center;
}