.main-stocks{
    width: 100%;
    .table {
        width: 100%;
    }
    
}
.triangle {
    font-size: 10px;
    color: #919191;
}
.triangle-blue {
    color: #0062c6;
}
.triangle-black {
    color: #000000;
}